\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 1}{1}{subsection*.2}\protected@file@percent }
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 4}{2}{subsection*.4}\protected@file@percent }
\newlabel{ejercicio-4}{{}{2}{Ejercicio 4}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 5}{5}{subsection*.6}\protected@file@percent }
\newlabel{ejercicio-5}{{}{5}{Ejercicio 5}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.4132pt}\LT@entry 
    {1}{109.70683pt}\LT@entry 
    {1}{102.39224pt}\LT@entry 
    {3}{108.06494pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Análisis de la Convergencia del Método de Bisección}{10}{subsection*.8}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-convergencia-del-muxe9todo-de-bisecciuxf3n}{{}{10}{Análisis de la Convergencia del Método de Bisección}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intervalos y Análisis}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{intervalos-y-anuxe1lisis}{{}{10}{Intervalos y Análisis}{subsubsection*.10}{}}
